#BlueJ package file
dependency1.from=Road
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=Graph
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=Truck
dependency12.type=UsesDependency
dependency2.from=Graph
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=City
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Warehouse
dependency5.type=UsesDependency
dependency6.from=Warehouse
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Warehouse
dependency7.to=Graph
dependency7.type=UsesDependency
dependency8.from=Truck
dependency8.to=City
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=Warehouse
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=190
editor.fx.0.y=96
objectbench.height=117
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7712177121771218
package.editor.height=411
package.editor.width=674
package.editor.x=339
package.editor.y=212
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Warehouse
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=320
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=110
target3.height=50
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=130
target4.height=50
target4.name=ExperimentController
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=220
target4.y=50
target5.height=50
target5.name=Truck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=180
target6.height=50
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=290
