#BlueJ class context
comment0.target=Truck
comment1.params=_location
comment1.target=Truck(City)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Truck\n
comment2.params=cargo
comment2.target=void\ addCargo(int)
comment2.text=\n\ A\ method\ that\ add\ a\ cargo\ onto\ the\ truck\n\n\ @param\ \ cargo\ \ the\ weight\ of\ the\ cargo\ added\n
comment3.params=
comment3.target=City\ getLocation()
comment3.text=\n\ A\ method\ that\ gets\ the\ location\ of\ the\ truck\n
comment4.params=c
comment4.target=void\ setLocation(City)
comment4.text=\n\ A\ method\ that\ sets\ the\ location\ of\ the\ truck\n
numComments=5
