#BlueJ class context
comment0.target=Warehouse
comment1.params=name\ _cargos\ g
comment1.target=Warehouse(java.lang.String,\ java.util.ArrayList,\ Graph)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Warehouse\n
comment2.params=b
comment2.target=void\ setIsCenter(boolean)
comment2.text=\n\ A\ method\ that\ sets\ a\ city\ as\ the\ center\n\ @param\ b\ indication\ of\ whether\ the\ city\ is\ the\ center\ or\ not\n
comment3.params=wh\ distance
comment3.target=void\ addOtherWarehouse(Warehouse,\ int)
comment3.text=\n\ A\ method\ that\ populates\ the\ Array\ Lists\ of\ warehouses\ and\ shortest\ path\ \n\ @param\ wh\ the\ warehouse\ to\ be\ added\n\ @param\ distance\ the\ shortest\ path\ to\ the\ corresponding\ warehouse\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ A\ method\ that\ checks\ whether\ the\ warehouse\ is\ empty\n
comment5.params=
comment5.target=java.util.ArrayList\ getOtherWareHouses()
comment5.text=\n\ A\ method\ that\ gets\ other\ warehouses\n\ @return\ the\ Array\ List\ of\ warehouses\n
comment6.params=
comment6.target=java.util.ArrayList\ getShortestPath()
comment6.text=\n\ A\ method\ that\ gets\ other\ warehouses\n\ @return\ the\ Array\ List\ of\ shortest\ paths\n
numComments=7
